pcm.!default {
  type plug
  slave {
    pcm "ch51up"
  }
}

ctl.!default {
  type hw
  card 1
}


# for 5.1 speakers
pcm.ch51up {
         slave.pcm "hw:1,0"
         slave.channels 6
         type route
         ttable.0.0 1
         ttable.1.1 1
         ttable.0.2 1
         ttable.1.3 1
         ttable.0.4 1
         ttable.1.4 1
         ttable.0.5 1
         ttable.1.5 1
}
