local device = 
{
   vid = 0x1d50;
   pid = 0x6032;
   vendor = "ncrmnt.org";
   product = "iceshard-bb";
   methods = {
      [0] = NONE("save"), 
      [1] = NONE("load"),
      [2] = NONE("bit_set"),
      [3] = READ("bit_get",  UINT8), 
      [4] = WRITE("servo"),
   };
};

return device;